<!-- vim: set syntax=markdown: -->

# Using Matcha

## Getting started

The latest version of `Matcha` can be installed in scripts or `iex` via:

```elixir
Mix.install([{:matcha, github: "christhekeele/matcha", tag: "stable"}])
```

The primary way to build Matcha constructs are through the macros in the `Matcha` module,
so we require it to make sure we can use them:

```elixir
require Matcha
IO.inspect(System.version())
function_exported?(:elixir_expand, :expand, 3)
```

```elixir
spec =
  Matcha.spec do
    {x, y, z} -> {x, y, z}
  end
```
